input {
	beats {
		port => var_LOGSTASH_TCP_PORT2
	}

	tcp {
		port => var_LOGSTASH_TCP_PORT1
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:var_ELASTIC_TCP_PORT1"
		user => "xxx"
		password => "xxx"
		ecs_compatibility => disabled
	}
}
